CONTAINER_DISK_SIZE=50
GPU_COUNT=2
GPU_TYPE="NVIDIA L40S"
BACKUP_GPU_TYPE="NVIDIA RTX A6000"
MEMORY_SIZE=125
CPU_COUNT=32
NAME=llm-pod
PORTS="11434/tcp"
IMAGE_TYPE=runpod/pytorch:2.1.1-py3.10-cuda12.1.1-devel-ubuntu22.04